{
    "trade_runtime_name": {
        "ref": "reference_system",
        "type": "feed",
        "feed": "online_btc",
        "strategy": "pythagoras_btc"
    },
    "feed_runtime_name": {
        "ref": "reference_system",
        "type": "strategy",
        "feed": "online_btc",
    }

}