{
  "services": {
    "binance": {
      "api_key": "YuRdpUSNqBkdIXpi7U57D6k17jPhc97eDj18CrRiqAkUbvaZ60CEzVYSoKybTPh6",
      "api_secret": "jfkXwB97RzLkwusimYDo69tDVuqwAT3HubN3wk0FwNaIfYhQznKQ2zs8l8rQXvTf"
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "db": 0
    },
    "webhook": "https://discord.com/api/webhooks/1302059943473451102/VKRvZwwHm8Fw74TdNx2XDVEt61h32JXU7WgQlzZjUiZEi3as1wpcq7rIRKa1-UcJpr_R"
  },
  "trigger": {  // Used to control the execution
    "symbol": "BTCUSDT",
    "granular": "1h"
  },
  "context": {
    "mode": "live", // "live" or "paper"
    "client": "binance", 
    "redis": "redis",
    "webhook": "webhook",
    "granular": "1h"
  },
  "trading": {
    "family": "pythagoras",
    "symbol": "BTCUSDT",
    "limit": 90,
    "meta": {
      "fast_ma_period": 10,
      "slow_ma_period": 30
    }
  }
}
  