{
  "services": {
    "redis": {
      "host": "localhost",
      "port": 6379,
      "db": 0
    },
    "tcp": {
      "host": "localhost",
      "port": 5000
    }
  },
  "trigger": {  // Used to control the execution
    "symbol": "BTCUSDT",
    "granular": "1m"
  },
  "context": {
    "mode": "paper", // "live" or "paper"
    "tcp": "tcp",
    "redis": "redis",
    "granular": "1m",
    "balance": {
      "BTC": "1",
      "USDT": "10000"
    },
  },
  "trading": {
    "family": "pythagoras",
    "symbol": "BTCUSDT",
    "limit": 90,
    "meta": {
      "fast_ma_period": 10,
      "slow_ma_period": 30
    }
  }
}
  